# nainai-shop

./: README.md
nainaiwang/configserver/: pom.xml
nainaiwang/configserver/src/main/java/com/nainai/configserver/: ConfigServerApplication.java
nainaiwang/eurekaserver/: pom.xml
nainaiwang/eurekaserver/src/main/java/com/nainai/eurekaserver/: EurekaserverApplication.java
nainaiwang/shop/: pom.xml
nainaiwang/shop/src/main/java/com/nainai/: ShopApplication.java
nainaiwang/shop/src/main/java/com/nainai/config/: CasConfig.java  DruidConfigurer.java  FileUploadConfigurer.java  MySessionManager.java  MyShiroCasRealm.java  MyShiroRealm.java  ShiroCasConfiguration.java  ShiroConfig.java  ShiroConfiguration.java  TkMapperConfigurer.java
nainaiwang/shop/src/main/java/com/nainai/controller/: AuthUserController.java  BidController.java  ConfigClientController.java  FileUploadController.java  ProductsController.java  ShopBrowseController.java  ShopCarouselController.java  ShopClassifyController.java  ShopInfoController.java  ShopModuleController.java  ShopNoticeController.java  ShopServiceController.java  ShopSpreadController.java  ShopStyleController.java  UserController.java
nainaiwang/shop/src/main/java/com/nainai/domain/: User.java
nainaiwang/shop/src/main/java/com/nainai/exception/: SystemException.java
nainaiwang/shop/src/main/java/com/nainai/filter/: LoginFilter.java
nainaiwang/shop/src/main/java/com/nainai/mapper/: BidMapper.java  OrderSellMapper.java  ProductOfferMapper.java  ProductsMapper.java  ShopBrowseMapper.java  ShopCarouselMapper.java  ShopClassifyMapper.java  ShopInfoMapper.java  ShopModuleMapper.java  ShopNewsMapper.java  ShopServiceMapper.java  ShopSuthenticationMapper.java  UserMapper.java
nainaiwang/shop/src/main/java/com/nainai/service/: BidService.java  OrderSellService.java  ProductOfferService.java  ProductsService.java  ShopBrowseService.java  ShopCarouselService.java  ShopClassifyService.java  ShopInfoService.java  ShopModuleService.java  ShopNavigationService.java  ShopNewsService.java  ShopNoticeService.java  ShopServiceService.java  ShopSpreadService.java  ShopStyleService.java  ShopSuthenticationService.java  UserService.java
nainaiwang/shop/src/main/java/com/nainai/service/impl/: BidServiceImpl.java  ProductsServiceImpl.java  ShopInfoServiceImpl.java  ShopServiceServiceImpl.java  UserServiceImpl.java
nainaiwang/shop/src/main/java/com/nainai/util/: MD5Util.java
nainaiwang/shop/src/main/resources/: application.yml
nainaiwang/shop/src/main/resources/static/back/: index.html
nainaiwang/shop/src/main/webapp/: index.html
nainaiwang/shop/src/test/java/com/nainai/shop/: Jdk8.java  RedisClient.java  RedisClientTest.java  ShopApplicationTests.java
nainaiwang/sidecarphp/: pom.xml
nainaiwang/sidecarphp/src/main/java/com/nainai/sidecarphp/: SidecarphpApplication.java
nainaiwang/sidecarphp/src/main/resources/: bootstrap.yml
nainaiwang/sidecarphp/src/test/java/com/nainai/sidecarphp/: SidecarphpApplicationTests.java
sso-1.5.0/: README.md
sso-1.5.0/sso-client-demo/sso-cas-client-demo/src/main/webapp/: index.jsp
sso-1.5.0/sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-1.5.0/sso-client-demo/sso-client-shiro-demo/src/main/resources/: application.yml
sso-1.5.0/sso-config/src/main/resources/: application.yml
sso-1.5.0/sso-config/src/main/resources/config/: cas-management-dev.properties  sso-dev.properties
sso-1.5.0/sso-management/src/main/resources/services/: README.md
sso-1.5.0/sso-server/: README.md  build.sh  pom.xml
sso-1.5.0/sso-server/src/main/resources/: tomcat.keystore
sso-1.5.0/sso-server/src/main/resources/services/: CasClient-10000001.json
sso-1.5.0/sso-server/src/main/resources/templates/: layout.html
sso-1.5.0/sso-server/src/main/resources/templates/demo/: casLoginView.html
sso-1.7.0-RC1/sso-config/src/main/resources/config/: sso-dev.properties  sso-dev1-5-0.properties
sso-1.7.0-RC1/sso-server/src/main/resources/: bootstrap.properties  tomcat.cer  tomcat.keystore
sso-master/sso-config/src/main/resources/config/: sso-dev.properties
sso-master/sso-server/etc/cas/config/: cas.properties
sso-master/sso-server/src/main/resources/: bootstrap.properties
sso-master/sso-server/src/main/resources/services/: Localhost-10000002.json
